# Django secret key (see https://djecrety.ir/)
SECRET_KEY=giy#i3is*5vx(!r%mm9)te(q@)7rw48543fvsolqz2!c)49q
# Sendgrid API key
SENDGRID_API_KEY=
# Discord Logging Webhook
DISCORD_LOG_WEBHOOK=
# Token from mapbox.com to get Open Street Map tiles
MAPBOX_TOKEN=pk.eyJ1IjoiY3NjaGFyZnN0ZWluIiwiYSI6ImNsMHA4YmEyczAxNGwzanFyY3BjcDZrc2cifQ.GK6HjiX6L8CBtjfeBTYoVQ
